

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kzm">
  <meta name="keywords" content="">
  <meta name="description" content="简单动态字符串redis没有使用C语言的字符串表示(以空字符结尾的字符数组),而是构建了一种名为简单字符串(simple dynamic string,SDS)的数据结构,SDS除了在保存字符值外,SDS还被用作缓冲区(buffer):AOF模块中的,以及客户端状态的输入缓冲区.   SDS定义:   因为保存了字符串的长度,所以查询字符串长度(strlen)的时间复杂度是O(1) redis设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis底层数据结构">
<meta property="og:url" content="http://example.com/2021/10/24/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="xiaoKouBlog">
<meta property="og:description" content="简单动态字符串redis没有使用C语言的字符串表示(以空字符结尾的字符数组),而是构建了一种名为简单字符串(simple dynamic string,SDS)的数据结构,SDS除了在保存字符值外,SDS还被用作缓冲区(buffer):AOF模块中的,以及客户端状态的输入缓冲区.   SDS定义:   因为保存了字符串的长度,所以查询字符串长度(strlen)的时间复杂度是O(1) redis设置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628724317755.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628726243960.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-57-52_1628726291375.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628776000904.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-06-28_1628777203654.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-10-50_1628777470397.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-11-27_1628777501726.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-12-25_1628777556629.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//%E4%B8%80%E5%B1%82%E8%B7%B3%E8%B7%83%E8%A1%A8_1628778246574.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//%E4%BA%8C%E5%B1%82%E8%B7%B3%E8%B7%83%E8%A1%A8_1628778504952.png">
<meta property="og:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-29-25_1628778684969.png">
<meta property="article:published_time" content="2021-10-24T06:59:09.000Z">
<meta property="article:modified_time" content="2021-10-24T07:03:04.853Z">
<meta property="article:author" content="kzm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628724317755.png">
  
  <title>Redis底层数据结构 - xiaoKouBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaokouBLog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                所有文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://199794.oss-cn-shanghai.aliyuncs.com/blog//2019-04-22%20135447_gaitubao_1600x900_1604366529483.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis底层数据结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-24 14:59" pubdate>
        October 24, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis底层数据结构</h1>
            
            <div class="markdown-body">
              <h2 id="简单动态字符串"><a href="#简单动态字符串" class="headerlink" title="简单动态字符串"></a>简单动态字符串</h2><p>redis没有使用C语言的字符串表示(以空字符结尾的字符数组),而是构建了一种名为简单字符串(simple dynamic string,SDS)的数据结构,SDS除了在保存字符值外,SDS还被用作缓冲区(buffer):AOF模块中的,以及客户端状态的输入缓冲区.  </p>
<h3 id="SDS定义"><a href="#SDS定义" class="headerlink" title="SDS定义:"></a>SDS定义:</h3><p><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628724317755.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_072500.png">  </p>
<p>因为保存了字符串的长度,所以查询字符串长度(strlen)的时间复杂度是O(1)</p>
<p>redis设置的free空间可以杜绝缓冲区溢出 ,减少修改字符串时带来的内存重分配次数<br>当SDS的API对一个SDS进行修改,并且需要对SDS进行空间扩展的时候,程序不仅会为SDS分配修改所必须要的空间,还会为SDS分配额外的未使用空间.  </p>
<h4 id="空间预分配"><a href="#空间预分配" class="headerlink" title="空间预分配"></a>空间预分配</h4><p>在SDS的长度小于1MB的时候,Redis会为SDS分配和len属性同样大小的未使用空间(比如13kb时,分配13kb的未使用空间,那么总长度27kb),当长度大于1MB后,会为SDS分配1MB的为使用空间(比如30MB时,分配1MB,总长度31MB+1kb),<br>当将字符串修改为一个更长的字符串时,如果len长度不够,那么将进行扩容,在第二次修改字符串时,如果检测到字符串的未使用空间够本次修改使用,那么将不需要扩容</p>
<h4 id="惰性释放"><a href="#惰性释放" class="headerlink" title="惰性释放"></a>惰性释放</h4><p>惰性释放用于优化字符串缩短操作,程序并不立即回收多出来的字节. </p>
<p>例子:  </p>
<p><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628726243960.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_072500.png"><br><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-57-52_1628726291375.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_075752.png"></p>
<p>惰性释放后,如果修改字符串为更长的字符串,可能可以为redis省去一次预分配的操作,算是一种空间换时间的操作. </p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>redis链表就是一个双向链表  </p>
<h2 id="字典hash"><a href="#字典hash" class="headerlink" title="字典hash"></a>字典hash</h2><p>redis的hash结构由dictht定义<br><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_07-25-00_1628776000904.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_072500.png">  </p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictht</span>&#123;</span><br>  dictEntry **table;  <span class="hljs-comment">//哈希表数组</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> size;  <span class="hljs-comment">//哈希表大小 </span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> sizemask; <span class="hljs-comment">//哈希表大小掩码,用于计算索引值,总是等于size-1</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> used;  <span class="hljs-comment">//哈希表已有节点的数量</span><br>&#125;dictht<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span>&#123;</span><br>  <span class="hljs-keyword">void</span> * key <span class="hljs-comment">//键</span><br>  <span class="hljs-class"><span class="hljs-keyword">union</span>&#123;</span>  <span class="hljs-comment">//值</span><br>    <span class="hljs-keyword">void</span> * val;<br>    uint64_tu64;<br>    int64_ts64;<br> &#125;v<br>  <span class="hljs-comment">//指向下一个哈希表节点,形成链表</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><br>&#125;dictEntry<br></code></pre></td></tr></table></figure>
<p>key属性保存着键值对中的键,而v属性保存键值对的值,值可以是一个指针,或者是一个uint64_t整数,或者是int64_t整数. </p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> dict&#123;<br>  <span class="hljs-comment">//类型特定函数 </span><br>  dictType *<span class="hljs-keyword">type</span>;<br>  <span class="hljs-comment">//私有数据 </span><br>  <span class="hljs-keyword">void</span> *privdata;<br>  <span class="hljs-comment">//哈希表</span><br>  dictht ht[<span class="hljs-number">2</span>];<br>  <span class="hljs-keyword">int</span> rehashidx;  <span class="hljs-comment">//rehash索引,当rehash不进行时,值为-1;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>type指针指向了保存了一簇用于操作特定类型键值对的函数dictType.  </p>
<p>ht属性是一个包含两个项的数组,每项都是dictht哈希表,只有在rehash的时候会用到ht[1] ,rhashidx记录了rehash的速度. 如果没有在hash,则值为-1  </p>
<p><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-06-28_1628777203654.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_220628.png"></p>
<p>下面简单说一下rehash:  </p>
<p>当hash表需要扩容时,会为ht[1]分配内存空间,分配的空间的大小也是2的次幂的大小和java一样(ps:为了减少在rehash时,hash的重新分布计算,提高rehash的速度)<br><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-10-50_1628777470397.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_221050.png"><br><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-11-27_1628777501726.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_221127.png"><br><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-12-25_1628777556629.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_221225.png">  </p>
<p>redis会利用rehashidx进行,渐进式hash,通过递增该值,反映rehash进度,这样可以不用等待rehash全部完成才能进行接下去的操作.  </p>
<h2 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h2><p>redis利用跳跃表实现zset </p>
<p>先来解释一下什么是跳跃表  </p>
<p>对于一个单链表来说,即便表中存储的数据是有序的,如果我们要在其中查找出某个数据,也只能从头到尾遍历链表,这样查找效率会很低,如果我们想要提高查找效率,可以考虑在链表上建立索引,每两个节点提取一个节点到上一级,我们把抽出来的那一级叫做索引.  </p>
<p><img src="http://oss.xiaokoua.cn/blog//%E4%B8%80%E5%B1%82%E8%B7%B3%E8%B7%83%E8%A1%A8_1628778246574.png" srcset="/img/loading.gif" lazyload alt="一层跳跃表.png"></p>
<p>这个时候,如果我们假设要查找节点8,我们可以先在索引层遍历,当遍历到索引层中值为7的节点时,发现下一个节点是9,那么要查找的节点肯定就在这之间,我们下降到连表层就找到了这个节点. 同理,再加一层索引:<br><img src="http://oss.xiaokoua.cn/blog//%E4%BA%8C%E5%B1%82%E8%B7%B3%E8%B7%83%E8%A1%A8_1628778504952.png" srcset="/img/loading.gif" lazyload alt="二层跳跃表.png"><br>其实这也是利用二分的思想<br><img src="http://oss.xiaokoua.cn/blog//Snipaste_2021-08-12_22-29-25_1628778684969.png" srcset="/img/loading.gif" lazyload alt="Snipaste_20210812_222925.png"></p>
<p>zskiplist结构包含以下属性:<br>header:指向跳跃表的头结点.<br>tail:指向跳跃表的尾节点.<br>level:记录目前跳跃表内,层数最大的那个节点的层数.<br>length:记录跳跃表的长度,就是跳跃表目前包含的节点的数量.  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span>&#123;</span><br>  <span class="hljs-comment">//层</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistLevel</span>&#123;</span><br>     <span class="hljs-comment">//前进指针 </span><br>     <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">forward</span>;</span><br>     <span class="hljs-comment">//跨度</span><br>     <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> span;<br>  &#125;level[];<br>  <span class="hljs-comment">//后退指针</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskipListNode</span> * <span class="hljs-title">backward</span>;</span><br>  <span class="hljs-comment">//分值</span><br>  <span class="hljs-keyword">double</span> score;  <br>  <span class="hljs-comment">//成员对象 </span><br>  robj *obj;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>zskiplistNode包含以下属性:<br>level数组:其内部元素指向下一个索引的指针<br>前进指针:指向下一个索引<br>跨度:跨度并不只是和遍历有关,跨度实际上是用来计算排位(rank)的,在查找节点的过程中,将沿途访问过的所有层的跨度累计起来,得到的结果就是目标节点在跳跃表中的排位.<br>后退指针:指向上一个节点</p>
<p>在同一个跳跃表中,多个节点可以包含相同的分值,但每个节点的成员对象必须是唯一的,跳跃表中的节点按照分值大小进行排序,当分值相同时,节点按照成员对象的大小进行排序.  </p>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2><h2 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/24/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%9B%9E%E9%A1%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二进制逻辑运算回顾</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/24/redis%E6%8C%81%E4%B9%85%E5%8C%96/">
                        <span class="hidden-mobile">redis持久化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
